<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="70dp" android:orientation="vertical">
        <TextView android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
            android:textColor="#000000"
            android:id="@+id/carDetailsText" android:layout_width="match_parent" android:layout_height="20dp"
            android:text="@string/hello_blank_fragment" />

        <TextView android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
            android:textColor="#000000"
            android:id="@+id/modelDetailsText" android:layout_width="match_parent" android:layout_height="50dp"
            android:text="@string/hello_blank_fragment" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonRemoveFromHistory"
        android:text="@string/X"
        android:layout_marginLeft="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</LinearLayout>